.bg-hui{
  background-color: #f0efef !important;
}
.bg-dhui{
  background-color: #aaa !important;
}
.bg-bai{
	background-color: #fff;
}
.bg-grayblue{
	background-color: #eaeef1;
}
.bg-red{
	background-color: #e04728;
}
.bg-hei{
	background-color: #333;
}
.bg-bai{
    background: #fff !important;
}
