.bannerbox{
	display: block;
	width: 100%;
	overflow: hidden;
	background-color: #f1f5f8;
	height: 400px;
	position: relative;
	.swiper-slide{
		text-align: center;
	}
	img{
		width: auto;
		height: 400px;
		vertical-align: top;
	}
	.swiper-container-horizontal > .swiper-pagination-bullets{
		bottom: 24px;
	}
	.bannertext{
		display: block;
		overflow: hidden;
		background: rgba(0, 0, 0, 0.5);
		.col-bai;
		position: absolute;
		top: 100px;
		left: 20%;
		font-weight: normal;
		text-align: left;
		line-height: 40px;
		padding: 12px 24px;
	}
}