.project{
	display: block;
	overflow: hidden;
	.bg-bai;
	margin-top: 46px;
	padding-bottom: 64px;
	.column-tit{
		width: 100%;
		display: block;
		overflow: hidden;
		position: relative;
		.leftline{
			display: block;
			height: 1px;
			background: #cdd6dd;
			position: absolute;
			top: 32px;
			width: 60%;
		}
		.project-tit{
			display: block;
			overflow: hidden;
			height: 64px;
			.bg-bai;
			position: relative;
			.iconbox{
				display: inline-block;
				vertical-align: top;
				width: 64px;
				height: 64px;
				box-sizing: border-box;
				border: 1px solid #cdd6dd;
				.text-ac;
				line-height: 64px;
				margin-right: 20px;
			}
			.text{
				line-height: 34px;
			}
		}
	}
}
.project-column{
	display: block;
	position: relative;
	li.project-box{
		display: block;
		width: 25%;
		height: 400px;
		.l-left;
		margin-top: 48px;
		position: relative;
		-webkit-transition: .3s cubic-bezier(.3,0,0,1.3);
		transition: .3s cubic-bezier(.3,0,0,1.3);
		.infobox{
			height: 284px;
			padding: 58px 30px;
			background-size: 100%;
			>h2{
				line-height: 48px;
			}
			.textline{
				display: block;
				height: 1px;
				width: 56px;
				.bg-red;
				margin: 12px 0;
			}
			.infotext{
				line-height: 24px;
			}
		}
		.popbox{
			.bg-red;
			color: #fff;
			height: 86%;
			width: 70%;
			padding: 10% 25% 10% 15%;
			left: 0;
			opacity: 0;
			position: absolute;
			top: 0;
			-webkit-transition: .3s cubic-bezier(.3,0,0,1.37);
			transition: .3s cubic-bezier(.3,0,0,1.37);
			>h2{
				line-height: 48px;
			}
			.textline{
				display: block;
				height: 1px;
				width: 56px;
				.bg-hei;
				margin: 18px 0;
			}
			.infotext{
				display: block;
				overflow: hidden;
				line-height: 24px;
			}
			.btn-checkmore{
				display: inline-block;
				margin: 12px 0;
				border: 1px solid #fff;
				padding: 14px 18px;
			}
		}
	}
	li:hover.project-box{
		-webkit-transform: scale(.7);
		-ms-transform: scale(.7);
		transform: scale(.7);
		z-index: 3000;
		.popbox{
			opacity: 1;
			-webkit-transform: scale(1.6);
			-ms-transform: scale(1.6);
			transform: scale(1.6);
			box-shadow: 0 0 10px 2px rgba(0,0,0,.4);
		}
	}
	.GBinfo{
		background: url(../../UploadFile/PcSite/project01.png) center center no-repeat;
	}
	.Electronic{
		background: url(../../UploadFile/PcSite/project02.png) center center no-repeat;
	}
	.Pension{
		background: url(../../UploadFile/PcSite/project03.png) center center no-repeat;
	}
	.Healthcare{
		background: url(../../UploadFile/PcSite/project04.png) center center no-repeat;
	}
}
.bigdata{
	display: block;
	overflow: hidden;
	height: 480px;
	background: #0f0f0f url(../../UploadFile/PcSite/bigdata-bg.png) center center no-repeat;
	background: url(../../UploadFile/PcSite/bigdata-bg.png) center center no-repeat /9;
	.column-tit{
		display: block;
		margin: 0 auto;
		.topline{
			display: block;
			width: 1px;
			height: 40px;
			background-color: #fff;
			margin: 0 auto;
		}
		.bigdata-tit{
			display: block;
			margin: 0 auto;
			text-align: center;
			.iconbox{
				display: block;
				width: 64px;
				height: 64px;
				border: 1px solid #fff;
				box-sizing: border-box;
				margin: 0 auto;
				line-height: 64px;
			}
			.text{
				line-height: 34px;
				margin-top: 12px;
			}
		}
	}
}
.bigdata-column{
	div.bigdatabox{
		display: block;
		position: relative;
		height: 160px;
		overflow: hidden;
		.text{
			display: block;
			overflow: hidden;
			padding: 14px 140px;
			line-height: 30px;
		}
		.checkmore{
			display: inline-block;
			width: 200px;
			height: 48px;
			line-height: 48px;
			text-align: center;
			margin: 50px auto;
		}
	}
	div:hover.bigdatabox{
		.text{
			margin-top: -140px;
			transition: .6s;
		}
	}
	.bigdata-iconbox{
		display: block;
		overflow: hidden;
		.col-bai;
		margin: 20px 40px;
		li{
			display: block;
			.l-left;
			width: 25%;
			cursor: default;
			.iconbox{
				width: 78px;
				height: 78px;
				line-height: 78px;
				border-radius: 50%;
				.l-left;
				.text-ac;
				.font36;
				display: inline-block;
				background: rgba(224, 71, 40, 0.5);
			}
			span{
				display: inline-block;
				margin-left: 12px;
				line-height: 78px;
				.font18;
				.fontw5;
				.l-left;
			}
		}
		li:hover{
			.iconbox{
				.bg-red;
			}
		}
	}
}
.things{
	display: block;
	overflow: hidden;
	.bg-hui;
	.column-tit{
		display: block;
		.topline{
			display: block;
			width: 1px;
			height: 40px;
			background-color: #cdd6dd;
			margin-left: 32px;
		}
		.things-tit{
			display: block;
			overflow: hidden;
			height: 64px;
			.iconbox{
				display: inline-block;
				vertical-align: top;
				width: 64px;
				height: 64px;
				box-sizing: border-box;
				border: 1px solid #cdd6dd;
				.text-ac;
				line-height: 64px;
				margin-right: 20px;
			}
			.text{
				line-height: 34px;
			}
		}
	}
	.thingstext{
		.col-dhui;
		margin: 36px auto;
		line-height: 36px;
		.font18;
		>p{
			text-indent: 36px;
		}
	}
}
.column-list{
	display: block;
	overflow: hidden;
	padding-bottom: 48px;
	li.columnbox{
		display: block;
		overflow: hidden;
		.bg-bai;
		.l-left;
		border: 1px solid #ddd;
		width: 370px;
		height: 420px;
		margin: 0 11px;
		box-sizing: border-box;
		cursor: default;
		.pic{
			display: block;
			overflow: hidden;
			width: 370px;
			height: 240px;
			img{
				width: 100%;
				vertical-align: top;
			}
		}
		>a.title{
			display: block;
			width: 330px;
			height: 48px;
			line-height: 48px;
			padding: 0 20px;
			.bg-red;
			span{
				display: inline-block;
				.l-left;
				width: 300px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			>i{
				display: inline-block;
				width: 6px;
				.l-right;
				img{
					width: 100%;
					vertical-align: middle;
				}
			}
		}
		.infobox{
			height: 68px;
			overflow : hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			padding: 10px 20px;
			line-height: 24px;
			border-bottom: 1px solid #ddd;
		}
		.column-time{
			height: 40px;
			padding: 0 20px;
			>i{
				line-height: 36px;
				margin-right: 4px;
			}
			>span{
				line-height: 40px;
			}
		}
	}
	li:hover.columnbox{
		box-shadow: 0px 0px 12px #ccc;
		.title{
			>i{
				margin-right: 12px;
				transition: .3s;
			}
		}
	}
}
.news{
	display: block;
	overflow: hidden;
	.bg-bai;
	margin-top: 46px;
	padding-bottom: 46px;
	.column-tit{
		width: 100%;
		display: block;
		overflow: hidden;
		position: relative;
		.leftline{
			display: block;
			height: 1px;
			background: #cdd6dd;
			position: absolute;
			top: 32px;
			width: 60%;
		}
		.news-tit{
			display: block;
			overflow: hidden;
			height: 64px;
			.bg-bai;
			position: relative;
			.iconbox{
				display: inline-block;
				vertical-align: top;
				width: 64px;
				height: 64px;
				box-sizing: border-box;
				border: 1px solid #cdd6dd;
				.text-ac;
				line-height: 64px;
				margin-right: 20px;
			}
			.text{
				width: 800px;
				line-height: 34px;
				.l-left;
			}
			a.checkmore{
				display: block;
				.l-right;
				padding: 11px 22px;
				.bg-red;
				.col-bai;
				margin-top: 14px;
			}
		}
	}
}
.column-news{
	display: block;
	overflow: hidden;
	padding: 18px 0;
	.leftbox{
		width: 50%;
		.l-left;
		border-right: 1px solid #ddd;
		box-sizing: border-box;
	}
	.rightbox{
		display: block;
		.l-right;
		width: 50%;
	}
	.newsbox{
		display: block;
		overflow: hidden;
		padding: 22px 0;
		.time{
			display: inline-block;
			width: 100px;
			.l-left;
			>p{
				margin-bottom: 8px;
			}
		}
		.leftline{
			display: inline-block;
			width: 2px;
			height: 26px;
			.bg-red;
			.l-left;
		}
		a.title{
			display: inline-block;
			.l-left;
			.font24;
			.col-hei;
			width: 430px;
			margin-left: 24px;
			line-height: 28px;
			overflow : hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
		a:hover.title,a:active.title,a.active.title{
			.col-dhui;
			text-decoration: underline;
		}
	}
}
.partner{
	display: block;
	overflow: hidden;
	width: 1098px;
	padding: 0 44px;
	margin: 48px auto;
	position: relative;
	.partnerbox{
		border: 1px solid #ddd;
		box-sizing: border-box;
		img{
			width: 100%;
		}
	}
	.swiper-button-prev,.swiper-button-next {
		width: 20px;
		height: 48px;
		background-size: 100%;
	}
	.swiper-button-prev1{
		background-image: url(../../Images/PcSite/arrow-prev-red.png);
	}
	.swiper-button-next1{
		background-image: url(../../Images/PcSite/arrow-next-red.png);
	}
}
.client{
	display: block;
	overflow: hidden;
	padding-top: 34px;
	li a.clientbox{
		display: block;
		overflow: hidden;
		width: 220px;
		height: 140px;
		border: 1px solid #ddd;
		box-sizing: border-box;
		.l-left;
		margin: 0 8px;
		img{
			width: 100%;
			vertical-align: top;
		}
	}
	li a:hover.clientbox{
		border: 1px solid #e04728;
		box-shadow: 0px 0px 8px #aaa;
	}
}
.contact{
	position: relative;
	top: 140px;
	background-color: #333;
	.contactbox{
		height: 340px;
		position: relative;
		top: -140px;
		background: url(../../UploadFile/PcSite/contact-bg.png) center center no-repeat;
		.column-tit{
			display: block;
			margin: 0 auto;
			.topline{
				display: block;
				width: 1px;
				height: 40px;
				background-color: #fff;
				margin: 0 auto;
			}
			.contact-tit{
				display: block;
				margin: 0 auto;
				text-align: center;
				.iconbox{
					display: block;
					width: 64px;
					height: 64px;
					border: 1px solid #fff;
					box-sizing: border-box;
					margin: 0 auto;
					line-height: 64px;
				}
				.text{
					line-height: 34px;
					margin-top: 12px;
				}
			}
		}
		.boxtext{
			margin-top: 42px;
			line-height: 46px;
			.text-ac;
			vertical-align: middle;
		}
	}
}
.footer{
	display: block;
	overflow: hidden;
	position: relative;
	padding-top: 34px;
	.logobox{
		display: block;
		width: 180px;
		height: 60px;
		.l-left;
		margin-left: 74px;
	}
	.footlink{
		display: block;
		overflow: hidden;
		line-height: 34px;
		.l-left;
		color: #ddd;
		margin-left: 48px;
		.title{
			display: inline-block;
			.l-left;
		}
		.linkbox{
			.l-left;
			>a{
				display: inline-block;
				margin: 0 14px;
			}
		}
		.sec{
			display: block;
			line-height: 34px;
			padding-left: 80px;
			>a{
				margin: 0 8px;
			}
		}
	}
}
.copyright{
	display: block;
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 56px;
	line-height: 56px;
	background-color: #000;
	margin-top: 24px;
	.sec{
		padding-left: 38px;
		.col-hui;
	}
}

/* 解决方案 */
.innerbanner{
	display: block;
	height: 266px;
	background: url(../../UploadFile/PcSite/innerbanner01.png) center center no-repeat;
	padding-top: 34px;
	.title{
		display: block;
		padding: 24px 0;
	}
	.info{
		line-height: 40px;
	}
}
.column-nav{
	display: block;
	.bg-hei;
	height: 54px;
	line-height: 54px;
	position: relative;
	li{
		.col-bai;
		.l-left;
		padding: 0 34px;
		>a{
			i{
				display: inline-block;
				vertical-align: top;
				margin-right: 18px;
			}
			.font18;
		}
	}
	li:hover{
		.bg-red;
		position: relative;
		z-index: 999;
		height: 66px;
		line-height: 66px;
		top: -6px;
		box-shadow: 0px 0px 5px #333;
	}
}