
.font12{
  font-size: 12px;
}
.font14{
  font-size: 14px;
}
.font16{
  font-size: 16px;
}
.font18{
  font-size: 18px;
}
.font20{
  font-size: 20px;
}
.font24{
  font-size: 24px;
}
.font30{
  font-size: 30px;
}
.font36{
  font-size: 36px;
}
.font48{
  font-size: 48px;
}
.fontw6{
  font-weight: 600;
}
.fontw5{
  font-weight: 500;
}
.fontw1{
  font-weight: 100;
}
.ov-text{
  .ellipsis();
}
.text-hide{
  .hide-text();
}

.col-hei{
  color: #333;
}
.col-hui{
  color: #b4b5b7;
}
.col-dhui{
  color:#8e9ca5;
}
.col-red{
  color: #e04728;
}
.col-dred{
  color: #990000;
}
.col-bai{
  color: #fff;
}

.text-al{
  text-align: left;
}
.text-ac{
  text-align: center;
}
.text-ar{
  text-align: right;
}
.text-i24{
  text-indent: 24px;
}

.lh24{
  line-height: 24px;
}
.lh32{
  line-height: 32px;
}

.text-udl{
  text-decoration: underline;
}

input::-webkit-input-placeholder {
　　color: #b4b5b7 !important;}
　　input:-moz-placeholder {
　　color: #b4b5b7 !important;
　　}
　　input::-moz-placeholder {
　　color: #b4b5b7 !important;
　　}
　　input:-ms-input-placeholder {
　　color: #b4b5b7 !important;
　　}