.topnav{
	display: block;
	// overflow: hidden;
	height: 32px;
	line-height: 32px;
	background-color: #eaeef1;
	.top-link{
		a{
			padding: 0 10px;
			height: 32px;
			display: inline-block;
			border-left: 1px solid #cdd6dd;
		}
		a:hover,a:active{
			text-decoration: underline;
		}
		a.weixin{
			position: relative;
			.bg-red;
			.col-bai;
			.weixin-pic{
				display: none;
				width: 100px;
				height: 100px;
				padding: 10px;
				text-align: center;
				position: absolute;
				left: -20px;
				top: 24px;
				z-index: 999;
				.arrow{
					display: block;
					height: 10px;
					background: url(../../Images/PcSite/weixinarrow.png) center 1px no-repeat;
					z-index: 99;
				}
				img{
					box-shadow: 0px 0px 5px #aaa;
					border: 1px solid #ddd \9;
					box-sizing: border-box;
					z-index: 96;
				}
			}
		}
		a.weixin.on{
			.weixin-pic{
				display: block;
			}
		}
	}
}
.header{
	display: block;
	overflow: hidden;
	background: #fff;
	box-shadow: 0px 0px 5px #ddd;
	border-bottom: 2px solid #e04728;
	height: 110px;
	width: 100%;
	.logobox{
		display: block;
		overflow: hidden;
		.l-left;
		width: 240px;
		height: 92px;
		margin-top: 10px;
		img{
			width: 100%;
			vertical-align: top;
		}
	}
	.navbox{
		display: block;
		.l-right;
		margin-top: 20px;
		li{
			display: block;
			overflow: hidden;
			.l-left;
			line-height: 90px;
			padding: 0 28px;
			.font18;
			font-family: 'SimSun';
			background: url(../../Images/PcSite/navarrow.png) -14px bottom no-repeat;
			cursor: pointer;
			>a{
				display: inline-block;
				width: 100%;
				height: 100%;
			}
		}
		li.active,li:hover,li:active{
			.col-red;
			background: url(../../Images/PcSite/navarrow.png) center bottom no-repeat;
			transition-duration: .3s;
			-moz-transition-duration: .3s;
			-webkit-transition-duration: .3s;
			-o-transition-duration: .3s;
			// transition-timing-function: linear;
		}
	}
}